<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<meta charset="utf-8"/>
<title>Mnemonic250</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<link href="css/normalize.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>
<body>
  <header class="navigation" role="banner">
    <div class="navigation-wrapper main-container">
      <a href="javascript:void(0)" class="logo">
        <img src="images/brands_mnemonic.png" alt="logo" />
      </a>
      <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">Menu</a>
      <nav role="navigation">
        <ul id="js-navigation-menu" class="navigation-menu show">
          <li class="nav-link"><a class="active" href="/">Nosotros</a></li>
          <li class="nav-link"><a href="comunidad.html">Comunidad</a></li>
          <li class="nav-link"><a href="contact.html">Contáctenos</a></li>
          <!--
          <li class="nav-link">
            <a class="btn-on active" href="#">on</a>
            <a class="btn-off" href="#">off</a>
          </li>
        -->
        </ul>
      </nav>
    </div>
  </header>

<section class="posts-home text-center">
    <div class="main-container contact-page">    	
      <div class="column-7-block text-center">        
        <h1>¡PIDE TU PACK X 10 BOTELLAS DE MNEMONIC250!</h1>
        <br>
        <img src="images/botellas_mn250.png">
        <img src="images/icons_mn250.png">
        <p>
          Compra 10 botellas por <strong>s/. 80.00</strong>
        <br>
        Por lanzamiento, el DOMICILIO? es gratis en Lima.
        <br>
          ¡Gracias por que con tu compra apoyas a la construcción de más Hackspaces en el Perú!
        </p>
      </div>
      <div class="column-5-block">
        <div>        
          <p></p>
        <form>
          <fieldset>
            <legend>Contacténos</legend>
            <input type="text" placeholder="Nombre y Apellido" required>
            <input type="text" placeholder="Correo Electrónico" required>
            <input type="text" placeholder="Teléfono">
            <select>
              <option>Perú</option></select>
            <select>
              <option>Lima</option>
              <option>San Isidro</option>
            </select>
            <input type="text" placeholder="Dirección">
            <select>
              <option>1</option>
              <option>10</option>
              <option>100</option>
            </select>            
            <input type="submit" value="Enviar">
          </fieldset>
        </form>
        </div>
      </div>
    <div>
</section>
<div class="modal">  
  <input class="modal-state" id="modal-1" type="checkbox" />
  <div class="modal-fade-screen">
    <div class="modal-inner">
      <div class="modal-close" for="modal-1"></div>
      <h1>¡Tu pedido fue enviado con éxito!</h1>
      <p class="modal-intro">Lo más pronto posible uno de nuestros agentes te contactará para confirmar la orden y fecha de entrega.</p>      
    </div>
  </div>
</div>

<br><br>
  <footer  class="text-center">
    © Mnemonic250 2016. Todos los Derechos Reservados. Politica de Privacidad | Términos de Uso
  </footer>
<script type="text/javascript">
  $(document).ready(function() {
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");

    menuToggle.on('click', function(e) {
      e.preventDefault();
      $('#js-navigation-menu').slideToggle(function(){
        if($('#js-navigation-menu').is(':hidden')) {
          $('#js-navigation-menu').removeAttr('style');
        }
      });
    });

    $("form").on("submit", function() {
/*      if ($("body").hasClass("modal-open")){
        $("body").removeClass("modal-open");
        $("body").addClass("modal-open");
      } else {
        $("body").addClass("modal-open");
      }
      */
     $("#modal-1").click();
      return false;
    });

    $("#modal-1").on("change", function() {
      if ($(this).is(":checked")) {
        $("body").addClass("modal-open");
      } else {
        $("body").removeClass("modal-open");
      }
    });

    $(".modal-fade-screen, .modal-close").on("click", function() {
      $(".modal-state:checked").prop("checked", false).change();
    });

    $(".modal-inner").on("click", function(e) {
      e.stopPropagation();
    });
  });
</script>
</body>
</html>